EmailClientLabb4/MainView.xaml

<Window x:Class="EmailClientLabb4.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClientLabb4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="MyImageSource" UriSource="Pics/EmailBild.png" />
            <BooleanToVisibilityConverter x:Key="converter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- New Message view -->
        <Grid Background="#FFC3DBF1" Margin="98,0,-0.333,-0.333" Visibility="{Binding TheNewMessageVisibility, Converter={StaticResource converter}}">
            <!--Binding TheNewMessageVisibility, Converter={StaticResource converter} -->
            <TextBox x:Name="Sender" TextWrapping="Wrap" Text="{Binding NewMail.Sender}" Margin="82,19,0,0"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="301" />
            <ComboBox x:Name="comboBox1" ItemsSource="{Binding MyContacts}" SelectedItem="{Binding SelectedContact.Name}" Text="{Binding NewMail.Receiver}" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top" Width="301"/>
            <!--<TextBox x:Name="Receiver" HorizontalAlignment="Left" Height="23" Margin="82,50,0,0" TextWrapping="Wrap" Text="{Binding NewMail.Receiver}" VerticalAlignment="Top" Width="301"/>-->
            <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="23" Margin="82,82,0,0" TextWrapping="Wrap" Text="{Binding NewMail.Subject}" VerticalAlignment="Top" Width="301"/>
            <TextBox x:Name="Message" HorizontalAlignment="Left" Height="127" Margin="82,126,0,0" TextWrapping="Wrap" Text="{Binding NewMail.Message}" VerticalAlignment="Top" Width="301"/>
            <Button x:Name="SendButton" Content="{Binding ButtonTextSend}" Command="{Binding SaveMailToFileCommand}" Width="40" Height="20" Background="AliceBlue" Margin="343,281,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.358,0.117" />
            <Label x:Name="label" Content="To" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="label1" Content="Subject" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="label2" Content="Message" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="label3" Content="From" HorizontalAlignment="Left" Margin="12,19,0,0" VerticalAlignment="Top"/>

        </Grid>
        <!-- Inbox View-->
        <ListView x:Name="MyMessagesList" ItemsSource="{Binding MyMessages}" SelectedItem="{Binding SelectMail, Mode=TwoWay}" Visibility="{Binding TheInboxVisibility, Converter={StaticResource converter}}" 
                 Background="#FFCFE2F2" HorizontalAlignment="Left" Height="321" Margin="98,0,-0.333,-0.333" VerticalAlignment="Top" Width="421">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20" Width="400" Background="AliceBlue" >
                        <TextBlock Text="{Binding Sender}" Margin="10, 0" />
                        <TextBlock Text="{Binding Subject}" Margin="10, 0" />
                        <TextBlock Text="{Binding Time}" Margin="10, 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Menyn -->
        <ListView x:Name="MyMenyList" ItemsSource="{Binding MyMenyList}" SelectedItem="{Binding MenyChoice, Mode=TwoWay}" Background="#FFED" SelectionMode="Single" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="93" Margin="0,0,0,-0.333" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20" Width="79">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- The show mail view -->
        <Grid x:Name="groupBox" Background="#FFD3F5F5" Visibility="{Binding TheShowMailVisibility, Converter={StaticResource converter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="321" Width="413" Margin="0,0,-0.333,-0.333">
            <TextBlock Text="{Binding SelectMail.Sender}" Height="20" Margin="22,21,19,280" Background="AliceBlue"/>
            <TextBlock Text="{Binding SelectMail.Receiver}" Height="20" Margin="22,46,19,255" Background="AliceBlue" />
            <TextBlock Text="{Binding SelectMail.Subject}" Height="20" Margin="21,66,20,225" Background="AliceBlue" />
            <TextBlock Text="{Binding SelectMail.Message}" Margin="22,96,19,39" Background="AliceBlue"/>
            <Button x:Name="deleteButton" Command="{Binding DeleteMailFromFileCommand}" Background="#FF74BBFA" Height="20" Width="40" Content="Delete" Margin="353,291,20,10" />
        </Grid>
        <!--Setting view-->
        <Grid Visibility="{Binding TheSettingsVisibility, Converter={StaticResource converter}}" Background="#FFC3DBF1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="321" Width="413" Margin="0,0,-0.333,-0.333">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="115,43,0,0" TextWrapping="Wrap" Text="{Binding MySettings.Sender}" VerticalAlignment="Top" Width="185"/>
            <Label x:Name="label4" Content="Set Sender" HorizontalAlignment="Left" Margin="43,43,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Command="{Binding SaveSettingsCommand}" Content="Save" Background="#FFD3F5F5" HorizontalAlignment="Left" Margin="304,239,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox x:Name="comboBox" Text="Write contact" ItemsSource="{Binding MyContacts}" SelectedItem="{Binding SelectedContact}" HorizontalAlignment="Left" Margin="115,88,0,0" VerticalAlignment="Top" Width="185" >
                <!--<ComboBoxItem x:Name="Contact" Content="{Binding MyContacts}" ></ComboBoxItem>-->
            </ComboBox>
            <Label x:Name="label5" Content="Your contacts" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0"/>
            <TextBox x:Name="textBox1" Text="{Binding TheAddedContact.Name}" HorizontalAlignment="Left" Height="23" Margin="115,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <Label x:Name="label6" Content="Add Contact" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="Delete" Command="{Binding DeleteTheContactCommand}" Background="#FFD3F5F5" HorizontalAlignment="Left" Margin="317,90,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Image x:Name="image" Panel.ZIndex="-1" Source="{StaticResource MyImageSource}" HorizontalAlignment="Left" Margin="98,0,-0.333,-0.333" Width="421" />

    </Grid>
</Window>
